Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"F:\go_board\projects\UART\hdl\Display_7_Seg.v" (library work)
@I::"F:\go_board\projects\UART\hdl\UART_RX.v" (library work)
@I::"F:\go_board\projects\UART\hdl\UART_RX_7Seg_Top.v" (library work)
Verilog syntax check successful!
File F:\go_board\projects\UART\hdl\Display_7_Seg.v changed - recompiling
Selecting top level module UART_RX_7Seg_top
@N: CG364 :"F:\go_board\projects\UART\hdl\UART_RX.v":9:7:9:13|Synthesizing module UART_RX in library work.

	CLKS_PER_BIT=32'b00000000000000000000000011011001
	IDLE=3'b000
	RX_START_BIT=3'b001
	RX_DATA_BITS=3'b010
	RX_STOP_BIT=3'b011
	CLEANUP=3'b100
   Generated name = UART_RX_217s_0_1_2_3_4

@N: CG364 :"F:\go_board\projects\UART\hdl\Display_7_Seg.v":2:7:2:19|Synthesizing module Display_7_Seg in library work.

@N: CG364 :"F:\go_board\projects\UART\hdl\UART_RX_7Seg_Top.v":1:7:1:22|Synthesizing module UART_RX_7Seg_top in library work.

@N: CL201 :"F:\go_board\projects\UART\hdl\UART_RX.v":31:1:31:6|Trying to extract state machine for register r_SM_Main.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Aug 19 11:45:55 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"F:\go_board\projects\UART\hdl\UART_RX_7Seg_Top.v":1:7:1:22|Selected library: work cell: UART_RX_7Seg_top view verilog as top level
@N: NF107 :"F:\go_board\projects\UART\hdl\UART_RX_7Seg_Top.v":1:7:1:22|Selected library: work cell: UART_RX_7Seg_top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Aug 19 11:45:55 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Aug 19 11:45:55 2020

###########################################################]
