# Wed Aug 19 11:45:57 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk

@W: FA239 :"f:\go_board\projects\uart\hdl\display_7_seg.v":16:2:16:5|ROM seg_2_inst.r_Hex_Encoding[6:0] (in view: work.UART_RX_7Seg_top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\go_board\projects\uart\hdl\display_7_seg.v":16:2:16:5|ROM seg_1_inst.r_Hex_Encoding[6:0] (in view: work.UART_RX_7Seg_top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\go_board\projects\uart\hdl\display_7_seg.v":16:2:16:5|ROM seg_2_inst.r_Hex_Encoding[6:0] (in view: work.UART_RX_7Seg_top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\go_board\projects\uart\hdl\display_7_seg.v":16:2:16:5|Found ROM .delname. (in view: work.UART_RX_7Seg_top(verilog)) with 16 words by 7 bits.
@W: FA239 :"f:\go_board\projects\uart\hdl\display_7_seg.v":16:2:16:5|ROM seg_1_inst.r_Hex_Encoding[6:0] (in view: work.UART_RX_7Seg_top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\go_board\projects\uart\hdl\display_7_seg.v":16:2:16:5|Found ROM .delname. (in view: work.UART_RX_7Seg_top(verilog)) with 16 words by 7 bits.
@W: FX1039 :"f:\go_board\projects\uart\hdl\uart_rx.v":31:1:31:6|User-specified initial value defined for instance uart_inst.r_Clock_Count[7:0] is being ignored. 
@W: FX1039 :"f:\go_board\projects\uart\hdl\uart_rx.v":31:1:31:6|User-specified initial value defined for instance uart_inst.r_SM_Main[2:0] is being ignored. 
@W: FX1039 :"f:\go_board\projects\uart\hdl\uart_rx.v":31:1:31:6|User-specified initial value defined for instance uart_inst.r_Bit_Index[2:0] is being ignored. 
@W: FX1039 :"f:\go_board\projects\uart\hdl\uart_rx.v":31:1:31:6|User-specified initial value defined for instance uart_inst.r_RX_Byte[7:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    30.86ns		  64 /        22
@N: FX1016 :"f:\go_board\projects\uart\hdl\uart_rx_7seg_top.v":4:8:4:12|SB_GB_IO inserted on the port i_Clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 22 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance         
-------------------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               22         uart_inst.r_Bit_Index[0]
=================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 135MB)

Writing Analyst data base F:\go_board\projects\UART\synthesis\UAR_RX\UAR_RX_Implmnt\synwork\UAR_RX_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: F:\go_board\projects\UART\synthesis\UAR_RX\UAR_RX_Implmnt\UAR_RX.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: MT615 |Found clock i_Clk with period 40.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Aug 19 11:45:58 2020
#


Top view:               UART_RX_7Seg_top
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\go_board\projects\Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 27.837

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
i_Clk              25.0 MHz      82.2 MHz      40.000        12.163        27.837     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
i_Clk     i_Clk   |  40.000      27.837  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i_Clk
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                Arrival           
Instance                       Reference     Type         Pin     Net                  Time        Slack 
                               Clock                                                                     
---------------------------------------------------------------------------------------------------------
uart_inst.r_Clock_Count[2]     i_Clk         SB_DFFSR     Q       r_Clock_Count[2]     0.540       27.837
uart_inst.r_Clock_Count[3]     i_Clk         SB_DFFSR     Q       r_Clock_Count[3]     0.540       27.886
uart_inst.r_Clock_Count[4]     i_Clk         SB_DFFSR     Q       r_Clock_Count[4]     0.540       27.907
uart_inst.r_Clock_Count[5]     i_Clk         SB_DFFSR     Q       r_Clock_Count[5]     0.540       28.668
uart_inst.r_Clock_Count[6]     i_Clk         SB_DFFSR     Q       r_Clock_Count[6]     0.540       29.727
uart_inst.r_Clock_Count[7]     i_Clk         SB_DFFSR     Q       r_Clock_Count[7]     0.540       29.790
uart_inst.r_SM_Main[0]         i_Clk         SB_DFF       Q       r_SM_Main[0]         0.540       31.525
uart_inst.r_SM_Main[1]         i_Clk         SB_DFF       Q       r_SM_Main[1]         0.540       31.546
uart_inst.r_SM_Main[2]         i_Clk         SB_DFF       Q       r_SM_Main[2]         0.540       31.610
uart_inst.r_Bit_Index[0]       i_Clk         SB_DFF       Q       r_Bit_Index[0]       0.540       32.392
=========================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                     Required           
Instance                       Reference     Type         Pin     Net                       Time         Slack 
                               Clock                                                                           
---------------------------------------------------------------------------------------------------------------
uart_inst.r_Clock_Count[7]     i_Clk         SB_DFFSR     D       r_Clock_Count_RNO[7]      39.895       27.837
uart_inst.r_Clock_Count[6]     i_Clk         SB_DFFSR     D       r_Clock_Count_RNO[6]      39.895       27.977
uart_inst.r_Clock_Count[5]     i_Clk         SB_DFFSR     D       r_Clock_Count_RNO[5]      39.895       28.117
uart_inst.r_Clock_Count[4]     i_Clk         SB_DFFSR     D       r_Clock_Count_RNO[4]      39.895       28.257
uart_inst.r_Clock_Count[3]     i_Clk         SB_DFFSR     D       r_Clock_Count_RNO[3]      39.895       28.398
uart_inst.r_Clock_Count[2]     i_Clk         SB_DFFSR     D       r_Clock_Count_RNO[2]      39.895       28.538
uart_inst.r_Bit_Index[2]       i_Clk         SB_DFF       D       r_Bit_Index_1             39.895       28.633
uart_inst.r_Clock_Count[1]     i_Clk         SB_DFFSR     D       r_Clock_Count_RNO[1]      39.895       28.678
uart_inst.r_Clock_Count[0]     i_Clk         SB_DFFSR     R       r_SM_Main_RNIHCJP3[2]     39.895       28.689
uart_inst.r_Clock_Count[1]     i_Clk         SB_DFFSR     R       r_SM_Main_RNIHCJP3[2]     39.895       28.689
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.895

    - Propagation time:                      12.058
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     27.837

    Number of logic level(s):                12
    Starting point:                          uart_inst.r_Clock_Count[2] / Q
    Ending point:                            uart_inst.r_Clock_Count[7] / D
    The start point is clocked by            i_Clk [rising] on pin C
    The end   point is clocked by            i_Clk [rising] on pin C

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
uart_inst.r_Clock_Count[2]              SB_DFFSR     Q        Out     0.540     0.540       -         
r_Clock_Count[2]                        Net          -        -       1.599     -           3         
uart_inst.r_Clock_Count_RNI5QDG[2]      SB_LUT4      I0       In      -         2.139       -         
uart_inst.r_Clock_Count_RNI5QDG[2]      SB_LUT4      O        Out     0.449     2.588       -         
r_Clock_Count14lt6                      Net          -        -       1.371     -           1         
uart_inst.r_Clock_Count_RNIJTR01[5]     SB_LUT4      I0       In      -         3.959       -         
uart_inst.r_Clock_Count_RNIJTR01[5]     SB_LUT4      O        Out     0.449     4.408       -         
r_Clock_Count14                         Net          -        -       1.371     -           3         
uart_inst.r_SM_Main_RNI2A9K1[0]         SB_LUT4      I0       In      -         5.779       -         
uart_inst.r_SM_Main_RNI2A9K1[0]         SB_LUT4      O        Out     0.449     6.227       -         
r_Clock_Count_0_sqmuxa                  Net          -        -       1.371     -           2         
uart_inst.r_SM_Main_RNIA9KS2[2]         SB_LUT4      I2       In      -         7.598       -         
uart_inst.r_SM_Main_RNIA9KS2[2]         SB_LUT4      O        Out     0.379     7.977       -         
un1_r_Clock_Count_0_sqmuxa_0_i          Net          -        -       0.905     -           2         
uart_inst.un1_r_Clock_Count_cry_0_c     SB_CARRY     CI       In      -         8.882       -         
uart_inst.un1_r_Clock_Count_cry_0_c     SB_CARRY     CO       Out     0.126     9.008       -         
un1_r_Clock_Count_cry_0                 Net          -        -       0.014     -           2         
uart_inst.un1_r_Clock_Count_cry_1_c     SB_CARRY     CI       In      -         9.022       -         
uart_inst.un1_r_Clock_Count_cry_1_c     SB_CARRY     CO       Out     0.126     9.149       -         
un1_r_Clock_Count_cry_1                 Net          -        -       0.014     -           2         
uart_inst.un1_r_Clock_Count_cry_2_c     SB_CARRY     CI       In      -         9.162       -         
uart_inst.un1_r_Clock_Count_cry_2_c     SB_CARRY     CO       Out     0.126     9.289       -         
un1_r_Clock_Count_cry_2                 Net          -        -       0.014     -           2         
uart_inst.un1_r_Clock_Count_cry_3_c     SB_CARRY     CI       In      -         9.303       -         
uart_inst.un1_r_Clock_Count_cry_3_c     SB_CARRY     CO       Out     0.126     9.429       -         
un1_r_Clock_Count_cry_3                 Net          -        -       0.014     -           2         
uart_inst.un1_r_Clock_Count_cry_4_c     SB_CARRY     CI       In      -         9.443       -         
uart_inst.un1_r_Clock_Count_cry_4_c     SB_CARRY     CO       Out     0.126     9.569       -         
un1_r_Clock_Count_cry_4                 Net          -        -       0.014     -           2         
uart_inst.un1_r_Clock_Count_cry_5_c     SB_CARRY     CI       In      -         9.583       -         
uart_inst.un1_r_Clock_Count_cry_5_c     SB_CARRY     CO       Out     0.126     9.709       -         
un1_r_Clock_Count_cry_5                 Net          -        -       0.014     -           2         
uart_inst.un1_r_Clock_Count_cry_6_c     SB_CARRY     CI       In      -         9.723       -         
uart_inst.un1_r_Clock_Count_cry_6_c     SB_CARRY     CO       Out     0.126     9.850       -         
un1_r_Clock_Count_cry_6                 Net          -        -       0.386     -           1         
uart_inst.r_Clock_Count_RNO[7]          SB_LUT4      I3       In      -         10.236      -         
uart_inst.r_Clock_Count_RNO[7]          SB_LUT4      O        Out     0.316     10.551      -         
r_Clock_Count_RNO[7]                    Net          -        -       1.507     -           1         
uart_inst.r_Clock_Count[7]              SB_DFFSR     D        In      -         12.058      -         
======================================================================================================
Total path delay (propagation time + setup) of 12.163 is 3.569(29.3%) logic and 8.594(70.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

---------------------------------------
Resource Usage Report for UART_RX_7Seg_top 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             3 uses
SB_CARRY        7 uses
SB_DFF          14 uses
SB_DFFSR        8 uses
VCC             3 uses
SB_LUT4         62 uses

I/O ports: 16
I/O primitives: 16
SB_GB_IO       1 use
SB_IO          15 uses

I/O Register bits:                  0
Register bits not including I/Os:   22 (1%)
Total load per clock:
   i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 62 (4%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 62 = 62 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Aug 19 11:45:58 2020

###########################################################]
