Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File F:\go_board\projects\UART\synthesis\UAR_RX\UAR_RX_Implmnt\synwork\UAR_RX_comp.srs changed - recompiling
@N: NF107 :"F:\go_board\projects\UART\hdl\UART_RX_7Seg_Top.v":1:7:1:22|Selected library: work cell: UART_RX_7Seg_top view verilog as top level
@N: NF107 :"F:\go_board\projects\UART\hdl\UART_RX_7Seg_Top.v":1:7:1:22|Selected library: work cell: UART_RX_7Seg_top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Aug 19 11:45:56 2020

###########################################################]
