[VIC]
uart_inst.CO0_cascade_=ltout:in0
uart_inst.N_10_cascade_=ltout:in2
uart_inst.N_121_0_cascade_=ltout:in0
uart_inst.N_14_cascade_=ltout:in0
uart_inst.N_8_cascade_=ltout:in2
uart_inst.m7_ns_1_cascade_=ltout:in2
uart_inst.r_Clock_Count14_cascade_=ltout:in0
uart_inst.r_Clock_Count14lt6_cascade_=ltout:in0
uart_inst.r_Clock_Count_0_sqmuxa_cascade_=ltout:in2
uart_inst.r_RX_Byte_1_sqmuxa_cascade_=ltout:in2
uart_inst.r_RX_Bytece_0_3_cascade_=ltout:in2
uart_inst.r_RX_Bytece_1_0_cascade_=ltout:in2
uart_inst.r_RX_Bytece_1_1_cascade_=ltout:in2
uart_inst.r_RX_Bytece_1_2_cascade_=ltout:in2
uart_inst.r_RX_Bytece_1_5_cascade_=ltout:in2
uart_inst.un1_r_Clock_Count44_0_cascade_=ltout:in1
uart_inst.un1_r_Clock_Count_0_sqmuxa_0_cascade_=ltout:in2
