#OPTIONS:"|-layerid|0|-orig_srs|F:\\go_board\\projects\\UART\\synthesis\\UAR_RX\\UAR_RX_Implmnt\\synwork\\UAR_RX_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|F:\\go_board\\projects\\UART\\synthesis\\UAR_RX\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1595544907
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1595544909
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1595544911
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1595544911
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1595544911
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1595544911
#CUR:"F:\\go_board\\projects\\UART\\hdl\\Display_7_Seg.v":1597862729
#CUR:"F:\\go_board\\projects\\UART\\hdl\\UART_RX.v":1597814353
#CUR:"F:\\go_board\\projects\\UART\\hdl\\UART_RX_7Seg_Top.v":1597861287
#numinternalfiles:5
#defaultlanguage:verilog
0			"F:\go_board\projects\UART\hdl\Display_7_Seg.v" verilog
1			"F:\go_board\projects\UART\hdl\UART_RX.v" verilog
2			"F:\go_board\projects\UART\hdl\UART_RX_7Seg_Top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1 0
#Dependency Lists(Users Of)
0 2
1 2
2 -1
#Design Unit to File Association
module work Display_7_Seg 0
module work UART_RX 1
module work UART_RX_7Seg_top 2
