set_location seg_1_inst.r_Hex_Encoding_6_0_.m10 1 14 6 # SB_LUT4 (LogicCell: seg_1_inst.r_Hex_Encoding_6_0_.m10_LC_0)
set_location seg_1_inst.r_Hex_Encoding_6_0_.m14 6 15 3 # SB_LUT4 (LogicCell: seg_1_inst.r_Hex_Encoding_6_0_.m14_LC_1)
set_location seg_1_inst.r_Hex_Encoding_6_0_.m17 6 15 7 # SB_LUT4 (LogicCell: seg_1_inst.r_Hex_Encoding_6_0_.m17_LC_2)
set_location seg_1_inst.r_Hex_Encoding_6_0_.m20 5 15 1 # SB_LUT4 (LogicCell: seg_1_inst.r_Hex_Encoding_6_0_.m20_LC_3)
set_location seg_1_inst.r_Hex_Encoding_6_0_.m23 1 13 5 # SB_LUT4 (LogicCell: seg_1_inst.r_Hex_Encoding_6_0_.m23_LC_4)
set_location seg_1_inst.r_Hex_Encoding_6_0_.m26 1 13 7 # SB_LUT4 (LogicCell: seg_1_inst.r_Hex_Encoding_6_0_.m26_LC_5)
set_location seg_1_inst.r_Hex_Encoding_6_0_.m5 1 14 1 # SB_LUT4 (LogicCell: seg_1_inst.r_Hex_Encoding_6_0_.m5_LC_6)
set_location seg_2_inst.r_Hex_Encoding_6_0_.m10 2 14 2 # SB_LUT4 (LogicCell: seg_2_inst.r_Hex_Encoding_6_0_.m10_LC_7)
set_location seg_2_inst.r_Hex_Encoding_6_0_.m14 4 16 0 # SB_LUT4 (LogicCell: seg_2_inst.r_Hex_Encoding_6_0_.m14_LC_8)
set_location seg_2_inst.r_Hex_Encoding_6_0_.m17 4 16 7 # SB_LUT4 (LogicCell: seg_2_inst.r_Hex_Encoding_6_0_.m17_LC_9)
set_location seg_2_inst.r_Hex_Encoding_6_0_.m20 4 16 2 # SB_LUT4 (LogicCell: seg_2_inst.r_Hex_Encoding_6_0_.m20_LC_10)
set_location seg_2_inst.r_Hex_Encoding_6_0_.m23 2 16 2 # SB_LUT4 (LogicCell: seg_2_inst.r_Hex_Encoding_6_0_.m23_LC_11)
set_location seg_2_inst.r_Hex_Encoding_6_0_.m26 2 16 1 # SB_LUT4 (LogicCell: seg_2_inst.r_Hex_Encoding_6_0_.m26_LC_12)
set_location seg_2_inst.r_Hex_Encoding_6_0_.m5 4 16 6 # SB_LUT4 (LogicCell: seg_2_inst.r_Hex_Encoding_6_0_.m5_LC_13)
set_location uart_inst.r_Bit_Index_RNI59LQ[2] 4 14 6 # SB_LUT4 (LogicCell: uart_inst.r_Bit_Index_RNI59LQ[2]_LC_14)
set_location uart_inst.r_Bit_Index_RNO[0] 5 13 6 # SB_LUT4 (LogicCell: uart_inst.r_Bit_Index[0]_LC_15)
set_location uart_inst.r_Bit_Index[0] 5 13 6 # SB_DFF (LogicCell: uart_inst.r_Bit_Index[0]_LC_15)
set_location uart_inst.r_Bit_Index_RNO_0[2] 5 14 6 # SB_LUT4 (LogicCell: uart_inst.r_Bit_Index_RNO_0[2]_LC_16)
set_location uart_inst.r_Bit_Index_RNO[1] 5 14 0 # SB_LUT4 (LogicCell: uart_inst.r_Bit_Index[1]_LC_17)
set_location uart_inst.r_Bit_Index[1] 5 14 0 # SB_DFF (LogicCell: uart_inst.r_Bit_Index[1]_LC_17)
set_location uart_inst.r_Bit_Index_RNO[2] 5 14 7 # SB_LUT4 (LogicCell: uart_inst.r_Bit_Index[2]_LC_18)
set_location uart_inst.r_Bit_Index[2] 5 14 7 # SB_DFF (LogicCell: uart_inst.r_Bit_Index[2]_LC_18)
set_location uart_inst.r_Clock_Count_RNI5QDG[2] 5 12 1 # SB_LUT4 (LogicCell: uart_inst.r_Clock_Count_RNI5QDG[2]_LC_19)
set_location uart_inst.r_Clock_Count_RNI8TDG[3] 5 13 3 # SB_LUT4 (LogicCell: uart_inst.r_Clock_Count_RNI8TDG[3]_LC_20)
set_location uart_inst.r_Clock_Count_RNIJTR01[5] 5 12 2 # SB_LUT4 (LogicCell: uart_inst.r_Clock_Count_RNIJTR01[5]_LC_21)
set_location uart_inst.r_Clock_Count_RNILOUA[7] 5 13 7 # SB_LUT4 (LogicCell: uart_inst.r_Clock_Count_RNILOUA[7]_LC_22)
set_location uart_inst.r_Clock_Count_RNITLCR[7] 5 13 4 # SB_LUT4 (LogicCell: uart_inst.r_Clock_Count_RNITLCR[7]_LC_23)
set_location uart_inst.r_Clock_Count_RNO[0] 4 12 0 # SB_LUT4 (LogicCell: uart_inst.r_Clock_Count[0]_LC_24)
set_location uart_inst.r_Clock_Count[0] 4 12 0 # SB_DFFSR (LogicCell: uart_inst.r_Clock_Count[0]_LC_24)
set_location uart_inst.un1_r_Clock_Count_cry_0_c 4 12 0 # SB_CARRY (LogicCell: uart_inst.r_Clock_Count[0]_LC_24)
set_location uart_inst.r_Clock_Count_RNO[1] 4 12 1 # SB_LUT4 (LogicCell: uart_inst.r_Clock_Count[1]_LC_25)
set_location uart_inst.r_Clock_Count[1] 4 12 1 # SB_DFFSR (LogicCell: uart_inst.r_Clock_Count[1]_LC_25)
set_location uart_inst.un1_r_Clock_Count_cry_1_c 4 12 1 # SB_CARRY (LogicCell: uart_inst.r_Clock_Count[1]_LC_25)
set_location uart_inst.r_Clock_Count_RNO[2] 4 12 2 # SB_LUT4 (LogicCell: uart_inst.r_Clock_Count[2]_LC_26)
set_location uart_inst.r_Clock_Count[2] 4 12 2 # SB_DFFSR (LogicCell: uart_inst.r_Clock_Count[2]_LC_26)
set_location uart_inst.un1_r_Clock_Count_cry_2_c 4 12 2 # SB_CARRY (LogicCell: uart_inst.r_Clock_Count[2]_LC_26)
set_location uart_inst.r_Clock_Count_RNO[3] 4 12 3 # SB_LUT4 (LogicCell: uart_inst.r_Clock_Count[3]_LC_27)
set_location uart_inst.r_Clock_Count[3] 4 12 3 # SB_DFFSR (LogicCell: uart_inst.r_Clock_Count[3]_LC_27)
set_location uart_inst.un1_r_Clock_Count_cry_3_c 4 12 3 # SB_CARRY (LogicCell: uart_inst.r_Clock_Count[3]_LC_27)
set_location uart_inst.r_Clock_Count_RNO[4] 4 12 4 # SB_LUT4 (LogicCell: uart_inst.r_Clock_Count[4]_LC_28)
set_location uart_inst.r_Clock_Count[4] 4 12 4 # SB_DFFSR (LogicCell: uart_inst.r_Clock_Count[4]_LC_28)
set_location uart_inst.un1_r_Clock_Count_cry_4_c 4 12 4 # SB_CARRY (LogicCell: uart_inst.r_Clock_Count[4]_LC_28)
set_location uart_inst.r_Clock_Count_RNO[5] 4 12 5 # SB_LUT4 (LogicCell: uart_inst.r_Clock_Count[5]_LC_29)
set_location uart_inst.r_Clock_Count[5] 4 12 5 # SB_DFFSR (LogicCell: uart_inst.r_Clock_Count[5]_LC_29)
set_location uart_inst.un1_r_Clock_Count_cry_5_c 4 12 5 # SB_CARRY (LogicCell: uart_inst.r_Clock_Count[5]_LC_29)
set_location uart_inst.r_Clock_Count_RNO[6] 4 12 6 # SB_LUT4 (LogicCell: uart_inst.r_Clock_Count[6]_LC_30)
set_location uart_inst.r_Clock_Count[6] 4 12 6 # SB_DFFSR (LogicCell: uart_inst.r_Clock_Count[6]_LC_30)
set_location uart_inst.un1_r_Clock_Count_cry_6_c 4 12 6 # SB_CARRY (LogicCell: uart_inst.r_Clock_Count[6]_LC_30)
set_location uart_inst.r_Clock_Count_RNO[7] 4 12 7 # SB_LUT4 (LogicCell: uart_inst.r_Clock_Count[7]_LC_31)
set_location uart_inst.r_Clock_Count[7] 4 12 7 # SB_DFFSR (LogicCell: uart_inst.r_Clock_Count[7]_LC_31)
set_location uart_inst.r_RX_Byte_RNO[0] 4 14 5 # SB_LUT4 (LogicCell: uart_inst.r_RX_Byte[0]_LC_32)
set_location uart_inst.r_RX_Byte[0] 4 14 5 # SB_DFF (LogicCell: uart_inst.r_RX_Byte[0]_LC_32)
set_location uart_inst.r_RX_Byte_RNO_0[0] 4 14 4 # SB_LUT4 (LogicCell: uart_inst.r_RX_Byte_RNO_0[0]_LC_33)
set_location uart_inst.r_RX_Byte_RNO_0[1] 5 14 1 # SB_LUT4 (LogicCell: uart_inst.r_RX_Byte_RNO_0[1]_LC_34)
set_location uart_inst.r_RX_Byte_RNO_0[2] 4 14 2 # SB_LUT4 (LogicCell: uart_inst.r_RX_Byte_RNO_0[2]_LC_35)
set_location uart_inst.r_RX_Byte_RNO_0[3] 4 14 0 # SB_LUT4 (LogicCell: uart_inst.r_RX_Byte_RNO_0[3]_LC_36)
set_location uart_inst.r_RX_Byte_RNO_0[4] 5 14 5 # SB_LUT4 (LogicCell: uart_inst.r_RX_Byte_RNO_0[4]_LC_37)
set_location uart_inst.r_RX_Byte_RNO_0[5] 5 14 3 # SB_LUT4 (LogicCell: uart_inst.r_RX_Byte_RNO_0[5]_LC_38)
set_location uart_inst.r_RX_Byte_RNO_0[6] 4 14 7 # SB_LUT4 (LogicCell: uart_inst.r_RX_Byte_RNO_0[6]_LC_39)
set_location uart_inst.r_RX_Byte_RNO[1] 5 14 2 # SB_LUT4 (LogicCell: uart_inst.r_RX_Byte[1]_LC_40)
set_location uart_inst.r_RX_Byte[1] 5 14 2 # SB_DFF (LogicCell: uart_inst.r_RX_Byte[1]_LC_40)
set_location uart_inst.r_RX_Byte_RNO[2] 4 14 3 # SB_LUT4 (LogicCell: uart_inst.r_RX_Byte[2]_LC_41)
set_location uart_inst.r_RX_Byte[2] 4 14 3 # SB_DFF (LogicCell: uart_inst.r_RX_Byte[2]_LC_41)
set_location uart_inst.r_RX_Byte_RNO[3] 4 14 1 # SB_LUT4 (LogicCell: uart_inst.r_RX_Byte[3]_LC_42)
set_location uart_inst.r_RX_Byte[3] 4 14 1 # SB_DFF (LogicCell: uart_inst.r_RX_Byte[3]_LC_42)
set_location uart_inst.r_RX_Byte_RNO[4] 6 13 3 # SB_LUT4 (LogicCell: uart_inst.r_RX_Byte[4]_LC_43)
set_location uart_inst.r_RX_Byte[4] 6 13 3 # SB_DFF (LogicCell: uart_inst.r_RX_Byte[4]_LC_43)
set_location uart_inst.r_RX_Byte_RNO[5] 5 14 4 # SB_LUT4 (LogicCell: uart_inst.r_RX_Byte[5]_LC_44)
set_location uart_inst.r_RX_Byte[5] 5 14 4 # SB_DFF (LogicCell: uart_inst.r_RX_Byte[5]_LC_44)
set_location uart_inst.r_RX_Byte_RNO[6] 4 13 7 # SB_LUT4 (LogicCell: uart_inst.r_RX_Byte[6]_LC_45)
set_location uart_inst.r_RX_Byte[6] 4 13 7 # SB_DFF (LogicCell: uart_inst.r_RX_Byte[6]_LC_45)
set_location uart_inst.r_RX_Byte_RNO[7] 4 13 0 # SB_LUT4 (LogicCell: uart_inst.r_RX_Byte[7]_LC_46)
set_location uart_inst.r_RX_Byte[7] 4 13 0 # SB_DFF (LogicCell: uart_inst.r_RX_Byte[7]_LC_46)
set_location uart_inst.r_SM_Main_RNI1UFM[0] 5 13 2 # SB_LUT4 (LogicCell: uart_inst.r_SM_Main_RNI1UFM[0]_LC_47)
set_location uart_inst.r_SM_Main_RNI2A9K1[0] 5 12 3 # SB_LUT4 (LogicCell: uart_inst.r_SM_Main_RNI2A9K1[0]_LC_48)
set_location uart_inst.r_SM_Main_RNI6TA81[0] 6 13 7 # SB_LUT4 (LogicCell: uart_inst.r_SM_Main_RNI6TA81[0]_LC_49)
set_location uart_inst.r_SM_Main_RNIA9KS2_0[2] 5 13 0 # SB_LUT4 (LogicCell: uart_inst.r_SM_Main_RNIA9KS2_0[2]_LC_50)
set_location uart_inst.r_SM_Main_RNIA9KS2[2] 5 12 4 # SB_LUT4 (LogicCell: uart_inst.r_SM_Main_RNIA9KS2[2]_LC_51)
set_location uart_inst.r_SM_Main_RNIC2QE1[0] 5 13 5 # SB_LUT4 (LogicCell: uart_inst.r_SM_Main_RNIC2QE1[0]_LC_52)
set_location uart_inst.r_SM_Main_RNIFCDJ[0] 6 13 5 # SB_LUT4 (LogicCell: uart_inst.r_SM_Main_RNIFCDJ[0]_LC_53)
set_location uart_inst.r_SM_Main_RNIFCDJ_0[0] 6 13 2 # SB_LUT4 (LogicCell: uart_inst.r_SM_Main_RNIFCDJ_0[0]_LC_54)
set_location uart_inst.r_SM_Main_RNIHCJP3[2] 5 13 1 # SB_LUT4 (LogicCell: uart_inst.r_SM_Main_RNIHCJP3[2]_LC_55)
set_location uart_inst.r_SM_Main_RNO[0] 4 13 3 # SB_LUT4 (LogicCell: uart_inst.r_SM_Main[0]_LC_56)
set_location uart_inst.r_SM_Main[0] 4 13 3 # SB_DFF (LogicCell: uart_inst.r_SM_Main[0]_LC_56)
set_location uart_inst.r_SM_Main_RNO[1] 6 13 1 # SB_LUT4 (LogicCell: uart_inst.r_SM_Main[1]_LC_57)
set_location uart_inst.r_SM_Main[1] 6 13 1 # SB_DFF (LogicCell: uart_inst.r_SM_Main[1]_LC_57)
set_location uart_inst.r_SM_Main_RNO[2] 6 13 6 # SB_LUT4 (LogicCell: uart_inst.r_SM_Main[2]_LC_58)
set_location uart_inst.r_SM_Main[2] 6 13 6 # SB_DFF (LogicCell: uart_inst.r_SM_Main[2]_LC_58)
set_location uart_inst.r_SM_Main_cnst_1_0_.m7_ns 4 13 2 # SB_LUT4 (LogicCell: uart_inst.r_SM_Main_cnst_1_0_.m7_ns_LC_59)
set_location uart_inst.r_SM_Main_cnst_1_0_.m7_ns_1 4 13 1 # SB_LUT4 (LogicCell: uart_inst.r_SM_Main_cnst_1_0_.m7_ns_1_LC_60)
set_location uart_inst.r_SM_Main_cnst_1_0_.m9 6 13 0 # SB_LUT4 (LogicCell: uart_inst.r_SM_Main_cnst_1_0_.m9_LC_61)
set_location GND -1 -1 -1 # GND
set_io i_Clk_ibuf_gb_io 0 8 1 # ICE_GB_IO
set_io i_UART_RX_ibuf 13 15 0 # ICE_IO
set_io o_Segment1_A_obuf 0 13 1 # ICE_IO
set_io o_Segment1_B_obuf 0 13 0 # ICE_IO
set_io o_Segment1_C_obuf 5 17 1 # ICE_IO
set_io o_Segment1_D_obuf 6 17 0 # ICE_IO
set_io o_Segment1_E_obuf 6 17 1 # ICE_IO
set_io o_Segment1_F_obuf 0 14 1 # ICE_IO
set_io o_Segment1_G_obuf 0 14 0 # ICE_IO
set_io o_Segment2_A_obuf 1 17 1 # ICE_IO
set_io o_Segment2_B_obuf 2 17 1 # ICE_IO
set_io o_Segment2_C_obuf 3 17 1 # ICE_IO
set_io o_Segment2_D_obuf 4 17 1 # ICE_IO
set_io o_Segment2_E_obuf 5 17 0 # ICE_IO
set_io o_Segment2_F_obuf 0 12 0 # ICE_IO
set_io o_Segment2_G_obuf 4 17 0 # ICE_IO
